{
    "name": "pak",
    "description": "Embedthis Pak Package Manager",
    "title": "Embedthis Pak",
    "version": "0.8.2",
    "keywords": [
        "pak",
        "package"
    ],
    "homepage": "http://embedthis.com/product/pak",
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "http://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/pak.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/pak/issues"
    },
    "dependencies": {
        "ejs": "~2.3",
        "ejs-version": ">=0.8.0",
        "est": "~0.6",
        "http": "~5",
        "me-dev": "~0.8",
        "me-doc": "~0.8",
        "me-package": "~0.8",
        "mpr": "~5",
        "osdep": "~0.8",
        "pcre": "~1.0",
        "sqlite": "~1.0",
        "zlib": "~1.0"
    },
    "devDependencies": {
        "makeme": ">0.8.0"
    },
    "dirs": {
        "paks": "src/paks",
        "client": "client"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "http://embedthis.com/licensing/"
        }
    ],
    "esp": {
        "serverPrefix": "/do"
    }
}
